   1  int fn main() {
          S = 'typeInt' sr
              [0001, 0001] (0002,              typeInt) {int}
          sr = 'fnDecl' s_aux
              [0001, 0005] (0041,               fnDecl) {fn}
          s_aux = 'main' main
              [0001, 0008] (0038,                 main) {main}
          main =  '(' ')' body
              [0001, 0012] (0047,           paramBegin) {(}
              [0001, 0013] (0048,             paramEnd) {)}
          body = '{' content '}'
              [0001, 0015] (0049,           scopeBegin) {{}
   2      puts("Hello World");
          content = command content
          command = 'fnWrite' '(' 'stringVal' print_params ')' ';'
              [0002, 0005] (0044,              fnWrite) {puts}
              [0002, 0009] (0047,           paramBegin) {(}
              [0002, 0010] (0012,            stringVal) {"Hello World"}
          print_params = ε
              [0002, 0023] (0048,             paramEnd) {)}
              [0002, 0024] (0039,            semicolon) {;}
   3      return 0;
          content = 'fnRtn' rtn ';'
              [0003, 0005] (0042,                fnRtn) {return}
          rtn = ec
          ec = eb ec_x
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = 'intVal'
              [0003, 0012] (0009,               intVal) {0}
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = ε
              [0003, 0013] (0039,            semicolon) {;}
   4  }
              [0004, 0001] (0050,             scopeEnd) {}}
