   1  int fn shell_sort(int unsorted_list[]) {
          S = 'typeInt' sr
              [0001, 0001] (0002,              typeInt) {int}
          sr = 'fnDecl' s_aux
              [0001, 0005] (0041,               fnDecl) {fn}
          s_aux = 'identifier' decl_func S
              [0001, 0008] (0001,           identifier) {shell_sort}
          decl_func =  '(' params ')' body
              [0001, 0018] (0047,           paramBegin) {(}
          params = var_type 'identifier' arr_opc params_x
          var_type = 'typeInt'
              [0001, 0019] (0002,              typeInt) {int}
              [0001, 0023] (0001,           identifier) {unsorted_list}
          arr_opc = '['']'
              [0001, 0036] (0045,           arrayBegin) {[}
              [0001, 0037] (0046,             arrayEnd) {]}
          params_x = ε
          body = '{' content '}'
              [0001, 0040] (0049,           scopeBegin) {{}
   2      int value;
          content = var_type 'identifier' decl_var content
          var_type = 'typeInt'
              [0002, 0005] (0002,              typeInt) {int}
              [0002, 0009] (0001,           identifier) {value}
          decl_var = l_var ';'
          l_var = ε
              [0002, 0014] (0039,            semicolon) {;}
   3      int i;
          content = var_type 'identifier' decl_var content
          var_type = 'typeInt'
              [0003, 0005] (0002,              typeInt) {int}
              [0003, 0009] (0001,           identifier) {i}
          decl_var = l_var ';'
          l_var = ε
              [0003, 0010] (0039,            semicolon) {;}
   4      int j;
          content = var_type 'identifier' decl_var content
          var_type = 'typeInt'
              [0004, 0005] (0002,              typeInt) {int}
              [0004, 0009] (0001,           identifier) {j}
          decl_var = l_var ';'
          l_var = ε
              [0004, 0010] (0039,            semicolon) {;}
   5      int h = 1;
          content = var_type 'identifier' decl_var content
          var_type = 'typeInt'
              [0005, 0005] (0002,              typeInt) {int}
              [0005, 0009] (0001,           identifier) {h}
          decl_var = l_var ';'
          l_var = var_x l_var_x
          var_x = '=' ec
              [0005, 0011] (0029,               opAttr) {=}
          ec = eb ec_x
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = 'intVal'
              [0005, 0013] (0009,               intVal) {1}
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = ε
          l_var_x = ε
              [0005, 0014] (0039,            semicolon) {;}
   6  
   7      int size = unsorted_list.size();
          content = var_type 'identifier' decl_var content
          var_type = 'typeInt'
              [0007, 0005] (0002,              typeInt) {int}
              [0007, 0009] (0001,           identifier) {size}
          decl_var = l_var ';'
          l_var = var_x l_var_x
          var_x = '=' ec
              [0007, 0014] (0029,               opAttr) {=}
          ec = eb ec_x
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0007, 0016] (0001,           identifier) {unsorted_list}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = 'opConcat' eb ec_x
              [0007, 0029] (0037,             opConcat) {.}
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0007, 0030] (0001,           identifier) {size}
          VarOfFuncx = '(' params_call ')'
              [0007, 0034] (0047,           paramBegin) {(}
          params_call = ε
              [0007, 0035] (0048,             paramEnd) {)}
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = ε
          l_var_x = ε
              [0007, 0036] (0039,            semicolon) {;}
   8  
   9      while (h < size) {
          content = command content
          command = 'cmdWhile' '(' eb ')' body
              [0009, 0005] (0017,             cmdWhile) {while}
              [0009, 0011] (0047,           paramBegin) {(}
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0009, 0012] (0001,           identifier) {h}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = 'opLessThan' ra fb_x
              [0009, 0014] (0026,           opLessThan) {<}
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0009, 0016] (0001,           identifier) {size}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
              [0009, 0020] (0048,             paramEnd) {)}
          body = '{' content '}'
              [0009, 0022] (0049,           scopeBegin) {{}
  10          
  11          for i in (h, size, 1) {
          content = command content
          command = 'cmdFor' 'identifier' 'in' '(' ea ',' ea ',' ea ')' body
              [0011, 0009] (0016,               cmdFor) {for}
              [0011, 0013] (0001,           identifier) {i}
              [0011, 0015] (0001,           identifier) {in}
              [0011, 0018] (0047,           paramBegin) {(}
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0011, 0019] (0001,           identifier) {h}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
              [0011, 0020] (0040,             commaSep) {,}
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0011, 0022] (0001,           identifier) {size}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
              [0011, 0026] (0040,             commaSep) {,}
          ea = ta ea_x
          ta = fa ta_x
          fa = 'intVal'
              [0011, 0028] (0009,               intVal) {1}
          ta_x = ε
          ea_x = ε
              [0011, 0029] (0048,             paramEnd) {)}
          body = '{' content '}'
              [0011, 0031] (0049,           scopeBegin) {{}
  12              value = unsorted_list[i];
          content = 'identifier' content_x
              [0012, 0013] (0001,           identifier) {value}
          content_x = l_attr ';' content
          l_attr_x = '=' ec l_attr_x
              [0012, 0019] (0029,               opAttr) {=}
          ec = eb ec_x
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0012, 0021] (0001,           identifier) {unsorted_list}
          var_or_func_x = '[' ea ']'
              [0012, 0034] (0045,           arrayBegin) {[}
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0012, 0035] (0001,           identifier) {i}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
              [0012, 0036] (0046,             arrayEnd) {]}
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = ε
          l_attr_x = ε
              [0012, 0037] (0039,            semicolon) {;}
  13              j = i;
          content = 'identifier' content_x
              [0013, 0013] (0001,           identifier) {j}
          content_x = l_attr ';' content
          l_attr_x = '=' ec l_attr_x
              [0013, 0015] (0029,               opAttr) {=}
          ec = eb ec_x
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0013, 0017] (0001,           identifier) {i}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = ε
          l_attr_x = ε
              [0013, 0018] (0039,            semicolon) {;}
  14              
  15              while (j > h - 1 && value <= unsorted_list[j - h]) {
          content = command content
          command = 'cmdWhile' '(' eb ')' body
              [0015, 0013] (0017,             cmdWhile) {while}
              [0015, 0019] (0047,           paramBegin) {(}
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0015, 0020] (0001,           identifier) {j}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = 'opGtrThan' ra fb_x
              [0015, 0022] (0025,            opGtrThan) {>}
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0015, 0024] (0001,           identifier) {h}
          var_or_func_x = ε
          ta_x = ε
              [0015, 0026] (0031,                opSub) {-}
          fa = 'intVal'
              [0015, 0028] (0009,               intVal) {1}
          ea_x = ε
          ra_x = ε
          fb_x = ε
          fb_x = ε
          tb_x = 'opAnd' fb tb_x
              [0015, 0030] (0022,                opAnd) {&&}
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0015, 0033] (0001,           identifier) {value}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = 'opLessEq' ra fb_x
              [0015, 0039] (0028,             opLessEq) {<=}
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0015, 0042] (0001,           identifier) {unsorted_list}
          var_or_func_x = '[' ea ']'
              [0015, 0055] (0045,           arrayBegin) {[}
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0015, 0056] (0001,           identifier) {j}
          var_or_func_x = ε
          ta_x = ε
              [0015, 0058] (0031,                opSub) {-}
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0015, 0060] (0001,           identifier) {h}
          var_or_func_x = ε
          ea_x = ε
              [0015, 0061] (0046,             arrayEnd) {]}
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
              [0015, 0062] (0048,             paramEnd) {)}
          body = '{' content '}'
              [0015, 0064] (0049,           scopeBegin) {{}
  16                  unsorted_list[j] = unsorted_list [j - h];
          content = 'identifier' content_x
              [0016, 0017] (0001,           identifier) {unsorted_list}
          content_x = l_attr ';' content
          l_attr_x = [' ea ']' '=' ec l_attr_x
              [0016, 0030] (0045,           arrayBegin) {[}
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0016, 0031] (0001,           identifier) {j}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
              [0016, 0032] (0046,             arrayEnd) {]}
              [0016, 0034] (0029,               opAttr) {=}
          ec = eb ec_x
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0016, 0036] (0001,           identifier) {unsorted_list}
          var_or_func_x = '[' ea ']'
              [0016, 0050] (0045,           arrayBegin) {[}
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0016, 0051] (0001,           identifier) {j}
          var_or_func_x = ε
          ta_x = ε
              [0016, 0053] (0031,                opSub) {-}
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0016, 0055] (0001,           identifier) {h}
          var_or_func_x = ε
          ea_x = ε
              [0016, 0056] (0046,             arrayEnd) {]}
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = ε
          l_attr_x = ε
              [0016, 0057] (0039,            semicolon) {;}
  17                  j = j - h;
          content = 'identifier' content_x
              [0017, 0017] (0001,           identifier) {j}
          content_x = l_attr ';' content
          l_attr_x = '=' ec l_attr_x
              [0017, 0019] (0029,               opAttr) {=}
          ec = eb ec_x
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0017, 0021] (0001,           identifier) {j}
          var_or_func_x = ε
          ta_x = ε
              [0017, 0023] (0031,                opSub) {-}
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0017, 0025] (0001,           identifier) {h}
          var_or_func_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = ε
          l_attr_x = ε
              [0017, 0026] (0039,            semicolon) {;}
  18              }
          content = ε
              [0018, 0013] (0050,             scopeEnd) {}}
  19  
  20              unsorted_list[j] = value;
          content = 'identifier' content_x
              [0020, 0013] (0001,           identifier) {unsorted_list}
          content_x = l_attr ';' content
          l_attr_x = [' ea ']' '=' ec l_attr_x
              [0020, 0026] (0045,           arrayBegin) {[}
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0020, 0027] (0001,           identifier) {j}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
              [0020, 0028] (0046,             arrayEnd) {]}
              [0020, 0030] (0029,               opAttr) {=}
          ec = eb ec_x
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0020, 0032] (0001,           identifier) {value}
          var_or_func_x = ε
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = ε
          l_attr_x = ε
              [0020, 0037] (0039,            semicolon) {;}
  21          }
          content = ε
              [0021, 0009] (0050,             scopeEnd) {}}
          content = ε
              [0021, 0009] (0050,             scopeEnd) {}}
  22          h = h / 3;
          content = 'identifier' content_x
              [0022, 0009] (0001,           identifier) {h}
          content_x = l_attr ';' content
          l_attr_x = '=' ec l_attr_x
              [0022, 0011] (0029,               opAttr) {=}
          ec = eb ec_x
          eb = tb eb_x
          tb = fb tb_x
          fb = ra fb_x
          ra = ea ra_x
          ea = ta ea_x
          ta = fa ta_x
          fa = var_or_func
          var_or_func = 'identifier' var_or_func_x
              [0022, 0013] (0001,           identifier) {h}
          var_or_func_x = ε
              [0022, 0015] (0033,                opDiv) {/}
          fa = 'intVal'
              [0022, 0017] (0009,               intVal) {3}
          ta_x = ε
          ea_x = ε
          ra_x = ε
          fb_x = ε
          tb_x = ε
          eb_x = ε
          ec_x = ε
          l_attr_x = ε
              [0022, 0018] (0039,            semicolon) {;}
  23      }
          content = ε
              [0023, 0005] (0050,             scopeEnd) {}}
          S = ε
